body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0
}
body {
  font: 12 px"宋体", "Arial Narrow", HELVETICA;
  background: #fff;
  -webkit-text-size-adjust: 100%;
}
a {
  color: #2d374b;
  text-decoration: none
}
a:hover {
  color: #cd0200;
  text-decoration: underline
}
em {
  font-style: normal
}
li {
  list-style: none
}
img {
  border: 0;
  vertical-align: middle
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
p {
  word-wrap: break-word
}
.cl:after {
  content: "";
  display: block;
  overflow: hidden;
  clear: both;
  height: 0;
  visibility: hidden;
}
.cl {
  zoom: 1;
}
.Flex {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
}

.top {
  height: 80px;
  padding: 0 100px;
  position: relative;
  background-color: #2d374b;
  img {
    height: 60px;
    margin: 10px;
  }
  span {
    color: aliceblue;
    margin-left: 40px;
    a {
      font-size: 20px;
      color: #fff;
    }
  }
  .mosi {
    position: absolute;
    top: 10px;
    right: 110px;
    width: 30px;
    height: auto;
  }
}
