.head {
  padding-top: 20px;
  h2,
  p {
    text-align: center;
    margin: 0;
    a {
      color: black;
      font-size: 20px;
    }
    a:hover {
      color: rgb(40, 121, 242);
    }
  }
  p {
    margin-top: 40px;
  }

  img {
    -webkit-animation: rotateImg 4s linear infinite;
    display: block;
    width: 400px;
    margin: 100px auto;
    vertical-align: middle;
  }

  @keyframes rotateImg {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @-webkit-keyframes rotateImg {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
}
